server {
    listen 80;
    listen 443 ssl;
    server_name git.tsvs.kg;
    ssl_certificate /etc/ssl/certs/tsvs_gov_kg.crt;
    ssl_certificate_key /etc/ssl/certs/tsvs.gov.kg.key;
    ssl_trusted_certificate /etc/ssl/certs/tsvs_gov_kg.ca;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name git.tsvs.kg;
    ssl_certificate /etc/ssl/certs/tsvs_gov_kg.crt;
    ssl_certificate_key /etc/ssl/certs/tsvs.gov.kg.key;
    ssl_trusted_certificate /etc/ssl/certs/tsvs_gov_kg.ca;
    location / {
        proxy_pass http://drone/;
    }
}